<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Notes_MarketPlaceEntities">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="Model.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Downloads">
      <EntityTypeMapping TypeName="Model.Downloads">
        <MappingFragment StoreEntitySet="Downloads">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NoteID" ColumnName="NoteID" />
          <ScalarProperty Name="Seller" ColumnName="Seller" />
          <ScalarProperty Name="Downloader" ColumnName="Downloader" />
          <ScalarProperty Name="IsSellerHasAllowedDownload" ColumnName="IsSellerHasAllowedDownload" />
          <ScalarProperty Name="AttachmentPath" ColumnName="AttachmentPath" />
          <ScalarProperty Name="IsAttachmentDownloaded" ColumnName="IsAttachmentDownloaded" />
          <ScalarProperty Name="AttachmentDownloadedDate" ColumnName="AttachmentDownloadedDate" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="PurchasedPrice" ColumnName="PurchasedPrice" />
          <ScalarProperty Name="NoteTitle" ColumnName="NoteTitle" />
          <ScalarProperty Name="NoteCategory" ColumnName="NoteCategory" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="NodifiedBy" ColumnName="NodifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NoteCategories">
      <EntityTypeMapping TypeName="Model.NoteCategories">
        <MappingFragment StoreEntitySet="NoteCategories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NoteTypes">
      <EntityTypeMapping TypeName="Model.NoteTypes">
        <MappingFragment StoreEntitySet="NoteTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReferenceData">
      <EntityTypeMapping TypeName="Model.ReferenceData">
        <MappingFragment StoreEntitySet="ReferenceData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="DataValue" ColumnName="DataValue" />
          <ScalarProperty Name="RefCategory" ColumnName="RefCategory" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SellerNotes">
      <EntityTypeMapping TypeName="Model.SellerNotes">
        <MappingFragment StoreEntitySet="SellerNotes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SellerID" ColumnName="SellerID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ActionedBy" ColumnName="ActionedBy" />
          <ScalarProperty Name="AdminRemarks" ColumnName="AdminRemarks" />
          <ScalarProperty Name="PublishedDate" ColumnName="PublishedDate" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="DisplayPicture" ColumnName="DisplayPicture" />
          <ScalarProperty Name="NoteType" ColumnName="NoteType" />
          <ScalarProperty Name="NumberOfPages" ColumnName="NumberOfPages" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UniversityName" ColumnName="UniversityName" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="CourseCode" ColumnName="CourseCode" />
          <ScalarProperty Name="Professor" ColumnName="Professor" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
          <ScalarProperty Name="NotesPreview" ColumnName="NotesPreview" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SellerNotesAttachments">
      <EntityTypeMapping TypeName="Model.SellerNotesAttachments">
        <MappingFragment StoreEntitySet="SellerNotesAttachments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NoteID" ColumnName="NoteID" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SellerNotesReportedIssues">
      <EntityTypeMapping TypeName="Model.SellerNotesReportedIssues">
        <MappingFragment StoreEntitySet="SellerNotesReportedIssues">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NoteID" ColumnName="NoteID" />
          <ScalarProperty Name="ReviewedByID" ColumnName="ReviewedByID" />
          <ScalarProperty Name="AgainstDownloadsID" ColumnName="AgainstDownloadsID" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SellerNotesReviews">
      <EntityTypeMapping TypeName="Model.SellerNotesReviews">
        <MappingFragment StoreEntitySet="SellerNotesReviews">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NoteID" ColumnName="NoteID" />
          <ScalarProperty Name="ReviewedByID" ColumnName="ReviewedByID" />
          <ScalarProperty Name="AgainstDownloadsID" ColumnName="AgainstDownloadsID" />
          <ScalarProperty Name="Ratings" ColumnName="Ratings" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemConfiguration">
      <EntityTypeMapping TypeName="Model.SystemConfiguration">
        <MappingFragment StoreEntitySet="SystemConfiguration">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfile">
      <EntityTypeMapping TypeName="Model.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="SecondaryEmailAddress" ColumnName="SecondaryEmailAddress" />
          <ScalarProperty Name="Phone_number__CountryCode" ColumnName="Phone number- CountryCode" />
          <ScalarProperty Name="Phone_number" ColumnName="Phone number" />
          <ScalarProperty Name="Profile_Picture" ColumnName="Profile Picture" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip_Code" ColumnName="Zip Code" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="University" ColumnName="University" />
          <ScalarProperty Name="College" ColumnName="College" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="Model.UserRoles">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>