<!DOCTYPE html>
<html lang="en">

<head>
    <!--important meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ,user-scalable=no">

    <!--Title-->
    <title>Notes Marketplace</title>

    <!--Basic Ceo-->
    <meta name="description" content="Creative Website Development with html5, css3. jquery &bootstrap frameworks">
    <meta name="keywords" content="HML5, CSS3, JQuery, Web Development, Responsive Website, Creative Website">

    <!--Facicon-->
    <link rel="shortcut icon" href="../img/favicon/favicon.ico">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!--Fontawesome-->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">
    <!--Bootstap CSS-->
    <link rel="stylesheet" href="../css/bootstarp/bootstrap.min.css">
    <!--Owl-Carousel Css-->
    <!--    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">-->
    <!--    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">-->
    <!--Responsive-tabs-css-->
    <!--    <link rel="stylesheet" href="css/responsive-tabs/5.2%20responsive-tabs.min.css.css">-->
    <!--Magnific _popup css-->
    <!--    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css.css">-->
    <!--Animate Css-->
    <!--    <link rel="stylesheet" href="css/animate/animatee.min.css">-->
    <!--Custom CSS-->
    <link rel="stylesheet" href="../css/style.css">
    <!--Responsive Css-->
    <link rel="stylesheet" href="../css/responsive.css">

</head>

<body>
    <!--Header-->
    <header id="header-d">
        <div class="navbar-header">
            <!--Mobile Menu OpenButton-->
            <span id="mobile-nav-open-btn">&#9776;</span>
            <a class="smooth-scroll navbar-brand1" href="#home">
                <img src="../images/pre-login/logo.png" alt="logo" id="header-d-imglogoo">
            </a>
        </div>
        <div class="container">
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav pull-right">
                    <li><a href="search.html" class="smooth-scroll">Dashboard</a></li>
                    <li><a href="#about" class="smooth-scroll">Notes</a></li>
                    <li><a href="#about" class="smooth-scroll">Members</a></li>
                    <li><a href="#team" class="smooth-scroll">Reports</a></li>
                    <li><a href="#contact" class="smooth-scroll">Setting</a></li>
                    <li>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="../images/Dashboard/user-img.png" class="img-circle" id="header-img">
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">My Profile</a><br>
                                <a class="dropdown-item" href="#">My Downloads</a><br>
                                <a class="dropdown-item" href="#">My Sold Notes</a><br>
                                <a class="dropdown-item" href="#">My Rejected Notes</a><br>
                                <a class="dropdown-item" href="#">Change Password</a><br>
                                <a class="dropdown-item" href="#">Logout</a>
                            </div>
                        </div>
                    </li>
                    <li><a href="#services" class="smooth-scroll"><button type="button" class="btn btn-primary" id="header-bt">LOGOUT</button></a></li>
                </ul>
            </div>
        </div>
        <div id="mobile-nav">
            <span id="mobile-nav-close-btn">
                &times;
            </span>
            <div id='mobile-nav-content'>
                <ul class="nav">
                    <li><a href="search.html" class="smooth-scroll">Dashboard</a></li>
                    <li><a href="#about" class="smooth-scroll">Notes</a></li>
                    <li><a href="#about" class="smooth-scroll">Members</a></li>
                    <li><a href="#team" class="smooth-scroll">Reports</a></li>
                    <li><a href="#contact" class="smooth-scroll">Setting</a></li>
                    <li>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="../images/Dashboard/user-img.png" class="img-circle" id="header-img">
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">My Profile</a><br>
                                <a class="dropdown-item" href="#">My Downloads</a><br>
                                <a class="dropdown-item" href="#">My Sold Notes</a><br>
                                <a class="dropdown-item" href="#">My Rejected Notes</a><br>
                                <a class="dropdown-item" href="#">Change Password</a><br>
                                <a class="dropdown-item" href="#">Logout</a>
                            </div>
                        </div>
                    </li>
                    <li><a href="#services" class="smooth-scroll"><button type="button" class="btn btn-primary" id="header-bt">LOGOUT</button></a></li>
                </ul>
            </div>
        </div>
    </header>
    <section id="member-details">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <h3>Member Details</h3>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 biju">
                        <div class="col-lg-2 div col-md-2 col-sm-12 col-xs-4">
                            <img src="../images/NotesDetails/team-1.jpg" class="img-responsive">
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-8">
                            <div class="col-lg-6 col-md-5 col-sm-6 col-xs-12 one" id="right-border">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pdetails">
                                    <p>
                                        First Name:<br>
                                        Last Name:<br>
                                        Email:<br>
                                        DOB:<br>
                                        Phone No.:<br>
                                        College/University:
                                    </p>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <p class="right-details">
                                        Virat<br>
                                        Kohli<br>
                                        vk@gmail.com<br>
                                        20/11/1999<br>
                                        9876543210<br>
                                        GCET
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-5 col-sm-6 col-xs-12 twooo">
                                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                                    <p>
                                        Address1:<br>
                                        Address2:<br>
                                        City:<br>
                                        State:<br>
                                        Country:<br>
                                        ZipCode:
                                    </p>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
                                    <p class="right-details">
                                        144-Diamond <br>
                                        Star Colony<br>
                                        Delhi<br>
                                        Delhi<br>
                                        India<br>
                                        388001
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 tablediv" style="overflow-x:auto;">
                        <h5>Notes</h5>
                        <table>
                            <tr>
                                <th>SR NO.</th>
                                <th>NOTE TITLE</th>
                                <th>CATEGORY</th>
                                <th>STATUS</th>
                                <th>DOWNLOADED NOTES</th>
                                <th>TOTAL EARNINGS</th>
                                <th>DATE ADDED</th>
                                <th>PUBLISHED DATE</th>
                                <th></th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Computer OS</td>
                                <td>Software Development</td>
                                <td>In Review</td>
                                <td>22</td>
                                <td>$234</td>
                                <td>09-10-2020,10:10</td>
                                <td>09-10-2020,10:10</td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fa fa-ellipsis-v"></i>
                                            &nbsp;&nbsp;&nbsp;&nbsp;
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Download Notes</a><br>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Accounts</td>
                                <td>Commerce</td>
                                <td>In Review</td>
                                <td>22</td>
                                <td>$234</td>
                                <td>10-10-2020,10:10</td>
                                <td>10-10-2020,10:10</td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fa fa-ellipsis-v"></i>
                                            &nbsp;&nbsp;&nbsp;&nbsp;
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Download Notes</a><br>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Social Science</td>
                                <td>Social</td>
                                <td>Published</td>
                                <td>22</td>
                                <td>$234</td>
                                <td>11-10-2020,10:10</td>
                                <td>11-10-2020,10:10</td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fa fa-ellipsis-v"></i>
                                            &nbsp;&nbsp;&nbsp;&nbsp;
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Download Notes</a><br>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>World War</td>
                                <td>History</td>
                                <td>In Review</td>
                                <td>22</td>
                                <td>$234</td>
                                <td>13-10-2020,10:10</td>
                                <td>13-10-2020,10:10</td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fa fa-ellipsis-v"></i>
                                            &nbsp;&nbsp;&nbsp;&nbsp;
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Download Notes</a><br>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Human Body</td>
                                <td>Biology</td>
                                <td>Published</td>
                                <td>22</td>
                                <td>$234</td>
                                <td>14-10-2020,10:10</td>
                                <td>14-10-2020,10:10</td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fa fa-ellipsis-v"></i>
                                            &nbsp;&nbsp;&nbsp;&nbsp;
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Download Notes</a><br>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" id="page">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-left"></i></a></li>
                                <li class="page-item"><a class="page-link" href="#" id="design1">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>










    <!--    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>-->



    <hr>
        <footer>

        <div class="row">

            <div class="col-md-6 col-sm-6 col-xs-12 adminone">
                <p class="">
                    Version:1.1.24
                </p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 admintwo">
                <p class="">
                    Copyright <i class="fa fa-copyright"></i> TatvaSoft all Rights Reserved.
                </p>
            </div>
        </div>
    </footer>






    <!--JQuery-->
    <script src="../js/jquery.js"> </script>
    <!--Bootstarp JS-->
    <script src="../js/bootstrap/bootstrap.min.js"></script>
    <!--Custom JS-->
    <script src="../js/script.js"></script>
</body>

</html>